W0      @SCRATCH
W0L     _RETURN_
W0      @delay_ms1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_us1.P3
W0 -W1  @DIVFF.P4
W0      @SITOF.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @ADDFF.P7
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @WRITE_PACKED_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W2 -W3  @DIVFF.P5
W2 -W3  @ADDFF.P6
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
A85.0   C1OUT
A85.1   C1ENV
A8D.0   C2OUT
A8D.1   C2ENV
A95.0   C3OUT
A95.1   C3ENV
1000-11F3 GPSValues
11F4.0  locationFound
11F4.1  dataCameGPS
11F4.2  valid
11F4.3  findValue
11F6-128B GprMcArray
128C-1295 latitude
1296-129F longitude
12A0-12AA Hours
12AC-12AD gprmc
12AE-12AF cntGprMc
12B0-12B1 satelliteNum
12B2-12B5 altitudeValue
12B6-12B7 satellite
12B8-12BD altitude
12BE-12BF TakeGpsGPGGA.count
12BE-12BF GPSLongitudeGGA.commaCount
12BE-12BF GPSLatitGGA.commaCount
12C0.0  TakeGpsGPGGA.gprmcbool
12C0-12C1 GPSLatitGGA.i
12C0-12C1 GPSLongitudeGGA.i
12C2-12C3 TakeGpsGPGGA.i
12C2-12C3 GPSLongitudeGGA.cntLong
12C2-12C3 GPSLatitGGA.cntLong
12C4    GPSLatitGGA.indicator
12C4    GPSLongitudeGGA.indicator
12C4-12C5 TakeGpsGPGGA.commaCount
12C5.0  GPSLongitudeGGA.founded
12C5.0  GPSLatitGGA.founded
12C6-12C7 TakeGpsGPGGA.i
12D0-12D3 rda_isr.countCycle
12D4-12D5 rda_isr.count
6F80-6FFF Stack

ROM Allocation:
000200  rda_isr
000260  TakeGpsGPGGA
00039E  GPSLatitGGA
00043A  GPSLongitudeGGA
0004D6  @cinit1
0004D6  MAIN
00054A  @cinit2

Project Directory:
    G:\GithubProje\PIC\GPS\

Project Files:
    main.c                                                  [03-Eyl-21 21:13  CRC=0BCA0CC6]
    main.h                                                  [03-Eyl-21 21:10  CRC=D0CAA13F]
    C:\Program Files (x86)\PICC\Devices\33EP256MU810.h      [21-Haz-13 16:06  CRC=22D64E91]
    GPS.c                                                   [03-Eyl-21 21:12  CRC=DFD72382]

Source signature=BF19439A

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33EP256MU810
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
